---
alertmanager_serviceName: "alertmanager"
alertmanager_userId: "alertmanager"
alertmanager_groupId: "alertmanager"
alertmanager_exec_command: "/usr/local/bin/alertmanager --config.file=/etc/alertmanager/alertmanager.yml --storage.path=/data/alertmanager"
alertmanager_version: "0.15.3"
