---
prom_exporter_serviceName: "node_exporter"
prom_exporter_userId: "node_exporter"
prom_exporter_groupId: "node_exporter"
prom_exporter_exec_command: /usr/local/bin/node_exporter
prom_exporter_version: 1.1.2
